Game/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Game.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:common="using:Game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Let us play!" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="618" Margin="25,0" Grid.Row="1" VerticalAlignment="Top" Width="1330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="35" Width="643" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Height="35" Width="645" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="27" Width="75" RenderTransformOrigin="-0.237,0.933" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="29" Width="73" RenderTransformOrigin="-0.237,0.933" Style="{StaticResource BodyTextBlockStyle}"/>
            <PasswordBox x:Name="passwordLogin" HorizontalAlignment="Left" Margin="157,180,0,0" VerticalAlignment="Top" Width="380"/>
            <TextBox x:Name="usernameLogin" HorizontalAlignment="Left" Margin="157,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Loaded="usernameLogin_OnLoaded"/>
            <TextBlock x:Name="loginError" HorizontalAlignment="Left" Margin="20,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="633" Height="47" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Red"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="170" Click="Login_Click"/>
            <ProgressRing x:Name="ProgressRingLogin" HorizontalAlignment="Left" Margin="305,446,0,0" VerticalAlignment="Top" Height="68" Width="76"/>
        </Grid>
    </Grid>
</Page>
